server.port=20001

spring.application.name=zuul


zuul.ignored-services= '*'
zuul.prefix=/api


#management.security.enabled=false
#endpoints.actuator.sensitive=false

ribbon.eureka.enabled=false

eureka.client.service-url.defaultZone=http://localhost:20002/eureka/